apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: geodata
  namespace: {{ .Values.namespace }}
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: {{ .Values.geodata.storage }}
  storageClassName: {{ .Values.geodata.storageClassName | quote }}
  {{- if .Values.geodata.volumeName }}
  volumeName: {{ .Values.geodata.volumeName }}
  {{- end }}
  {{- with .Values.geodata.matchLabels }}
  selector:
    matchLabels:
{{ toYaml . | indent 6 }}
  {{- end }}
