apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: postgres-restrict
  namespace: geo-risk-largest
spec:
  podSelector:
    matchLabels:
      app: postgres
  policyTypes: [Ingress]
  ingress:
  - from:
    - podSelector: { matchLabels: { app: geoapi } }
    - podSelector: { matchLabels: { app.kubernetes.io/name: geodata-import-largest } }
    - podSelector: { matchLabels: { run: psql-test } }  # for your debug pods
    ports:
    - protocol: TCP
      port: 5432

